      // oms.addListener('click', function(marker) {
      //   iw.setContent(marker.desc);
      //   iw.open(map, marker);
      // });
      // oms.addListener('spiderfy', function(markers) {
      //   for(var i = 0; i < markers.length; i ++) {
      //     markers[i].setIcon(iconWithColor(spiderfiedColor));
      //     markers[i].setShadow(null);
      //   } 
      //   iw.close();
      // });
      // oms.addListener('unspiderfy', function(markers) {
      //   for(var i = 0; i < markers.length; i ++) {
      //     markers[i].setIcon(iconWithColor(usualColor));
      //     markers[i].setShadow(shadow);
      //   }
      // });
      

            var iw = new gm.InfoWindow();
      //global
      window.oms = new OverlappingMarkerSpiderfier(map,
        {markersWontMove: true, markersWontHide: true});
      var usualColor = 'eebb22';
      var spiderfiedColor = 'ffee22';
      var iconWithColor = function(color) {
        return 'http://chart.googleapis.com/chart?chst=d_map_xpin_letter&chld=pin|+|' +
          color + '|000000|ffff00';
      }
      var shadow = new gm.MarkerImage(
        'https://www.google.com/intl/en_ALL/mapfiles/shadow50.png',
        new gm.Size(37, 34),  // size   - for sprite clipping
        new gm.Point(0, 0),   // origin - ditto
        new gm.Point(10, 34)  // anchor - where to meet map location
      );
      

      window.onload = 